<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Protractor</title>
    
    <style type="text/css">
    #canvas-container {
        width: 500px;
        height: 332px;
        position: relative;
        top: 0px;
        left: 0px;
    }
    #myCanvas {
        border: 1px solid black;
    }
    #resizable {
        height: 100px;
        width: 100px;
        border: 1px solid black;
    }
    #rotate-right {
        height: 32px;
        width: 32px;
        position: absolute;
        top: 0px;
        left: 250px;
        background-image: url('rsz_rotate_right-128.png');
    }
     #rotate-left {
        height: 32px;
        width: 32px;
        position: absolute;
        top: 1px;
        left: 1px;
        background-image: url('rsz_2382.gif');
    }
    #container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    
    #rotate-right-container {
        width: 500px;
        height: 32px;
        position: relative;
        top: 0px;
        left: 0px;
    }
    
    #inner-container {
        width:500px;
        height:332px;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    
    #pivot-point-container {
        width: 10px;
        height: 10px;
        position: absolute;
        border: 1px solid black;
    }
       
    </style>
   <script src="vendor/jquery.min.js"></script>
    <script src="vendor/underscore.js"></script>
	<script src="vendor/backbone.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <script src="scripts.js"></script>
</head>
<body>
<div id="container">
    <div id="inner-container">
        <div id="canvas-container">
            <div id="rotate-right-container">
                <div id="rotate-right"></div>
            </div>
            <canvas id="myCanvas" width="500" height="300"></canvas>
        </div>
    </div>
    
</div>
<div id="pivot-point-container"></div>
</body>
</html>
